<?xml version="1.0" encoding="UTF-8"?>

<taglib>
   <tlib-version>18</tlib-version>
   <jsp-version>2.0</jsp-version>
  <short-name>DP Tags</short-name>
  <uri>https://dadehpardaz.com/Tags</uri>


   <tag>
      <name>input</name>
      <tag-class>dp.tag.tags.Input</tag-class>
      <body-content>empty</body-content>
      <attribute>
      	<name>name</name>
      	<required>true</required>
      </attribute>
      <attribute>
      	<name>type</name>
      </attribute>
      <attribute>
      	<name>value</name>
      </attribute>
      <attribute>
      	<name>required</name>
      </attribute>
   </tag>
   
    <tag>
      <name>captcha</name>
      <tag-class>dp.tag.tags.Captcha</tag-class>
      <body-content>empty</body-content>
   </tag>
   
   
   <tag>
      <name>form</name>
      <tag-class>dp.tag.tags.Form</tag-class>
      <body-content>JSP</body-content>
      <attribute>
      	<name>action</name>
      	<required>true</required>
      </attribute>
   </tag>
   

</taglib>